{
  "name": "magicbox",
  "version": "1.3.1",
  "description": "A markdown-based note taking app like Notion",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && npm run dev",
    "dev:web": "cd frontend && npm run dev",
    "sync-version": "node scripts/sync-version.js",
    "build": "npm run sync-version && cd frontend && npm run build",
    "deploy": "npm run sync-version && ./deploy.sh",
    "deploy:api": "npm run sync-version && cd backend && npm run deploy",
    "deploy:web": "npm run sync-version && cd frontend && npm run build && npx wrangler pages deploy dist --project-name=magicbox-app",
    "db:create": "cd backend && npm run db:create",
    "db:migrate": "cd backend && npm run db:migrate",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wrangler": "^3.22.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
